import logging

def create_model_feature():

    all = pd.DataFrame(columns=['open', 'high', 'low', 'close', 'adjclose', 'volume', 'ticker', 'lag_0', 'lag_1', 'lag_2', 'lag_3','lag_4'])

    for ticker in sp:
        mask = (combined['ticker'] == ticker)
        ticker = combined.loc[mask]

        for lag in range(0, 5):
            ticker[f'lag_{lag}'] = ticker['close'].shift(lag)

    all = all.append(ticker)

    all['next'] = all['close'].shift(-1)

def tagger(row):
    if row['next']<row['lag_0']:
        return 'Sell'
    else:
        return 'Buy'


all['out'] = all.apply(tagger ,axis=1)
all = all[['lag_0', 'lag_1', 'lag_2', 'lag_3', 'lag_4', 'out']]
all['date'] = all.index

all=all[all['lag_4'].notnull()]

mask =  (all['date'] <= '2022-09-01')
all = all.loc[mask]


